def nbmPluginConfiguration = {
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = 'https://maven.pkg.github.com/' + System.getenv("GITHUB_REPOSITORY")
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}

gradle.afterProject { project ->
    if (project.name == "nbmPlugin") {
        project.with(nbmPluginConfiguration)
    }
}
