# gradle-nbm-plugin

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/: ci.gradle
.github/workflows/: build.yml
gradle/: codenarc.groovy  greclipse.properties
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties
plugin/src/integTest/groovy/org/gradle/plugins/nbm/integtest/: AbstractIntegrationTest.groovy  FileMatchers.java  ManifestGenerationTest.groovy  ManifestUtils.java  StandaloneNbmProjectTest.groovy
plugin/src/integTest/resources/: autoupdate-info-2_4.dtd  catalog.xml
plugin/src/integTest/resources/dtd/: autoupdate-info-2_3.dtd
plugin/src/integTest/resources/org/gradle/plugins/nbm/integtest/: keystore
plugin/src/main/groovy/org/gradle/plugins/nbm/: CustomManifestEntries.java  EvaluateUtils.java  MergePropertiesTask.groovy  ModuleManifestTask.groovy  NbmFriendPackages.java  NbmManifest.java  NbmPlugin.groovy  NbmPluginConvention.groovy  NbmPluginExtension.groovy  NbmPluginExtension.java  NbmTask.groovy  NetBeansTask.groovy
plugin/src/test/groovy/org/gradle/plugins/nbm/: NbmPluginTest.groovy
samples/multimodule/: build.gradle
samples/standalone/: build.gradle
samples/standalone/src/main/java/com/mycompany/standalone/: HelloAction.java  HelloActionLayerRegisted.java  Service.java  ServiceImpl.java
samples/standalone/src/main/nbm/: manifest.mf
samples/standalone/src/main/resources/com/mycompany/standalone/: Bundle.properties  layer.xml
