buildscript {
    repositories {
        jcenter()
        // uncomment following to use development copy created by running
        // ./gradlew :nbmPlugin:publish 
        // from the project root directory
        // maven {
        //     url uri('../../plugin/build/repo')
        // }
    }
    dependencies {
        classpath "cz.kubacki.gradle.plugins:gradle-nbm-plugin:1.9.0"
        gradleApi()
    }
}
apply plugin: 'java'
apply plugin: 'cz.kubacki.nbm'

repositories {
    mavenCentral()
    maven {
        url 'http://bits.netbeans.org/maven2/'
    }
}

version = '1.2.3'
nbm {
    moduleName = 'com.foo.acme'
    // Module signing data
    keyStore {
         keyStoreFile = project.file('keystore')
         username = 'myself'
         password = 'specialsauce'
    }
}

dependencies {
    compile 'org.netbeans.api:org-openide-awt:RELEASE74'
    compile 'org.netbeans.api:org-openide-util:RELEASE74'
    compile 'org.netbeans.api:org-netbeans-api-annotations-common:RELEASE74'
    // example of dependency that will be copied to modules/ext and added to ClassPath: attribute in MANIFEST.MF
    compile 'org.slf4j:slf4j-api:1.7.2'
}

// set netbeansInstallDir project property

task netBeansRun(type: Exec) {
    doFirst {
        if (!project.hasProperty('netBeansInstallDir')) {
            throw new GradleException("missing netBeansInstallDir property")
        }
        def confFile = project.file("$project.buildDir/testuserdir/etc/netbeans.conf")
        confFile.parentFile.mkdirs()
        confFile.write "netbeans_extraclusters=\"$project.buildDir/module\""
    }

    workingDir "${project.buildDir}"

    //on windows:
    commandLine netBeansInstallDir + '/bin/netbeans', '--userdir', "$project.buildDir/testuserdir"
}
